# interface-utils

./: .env.example  .gitignore  CONFIGURATION.md  DEPLOYMENT.md  Dockerfile  FINAL_INTEGRATION_TEST_SUMMARY.md  LDAP_AUTHENTICATION_GUIDE.md  README.md  SQLLOADER_LOG_PROCESSOR_IMPLEMENTATION.md  audit-test-runner.java  docker-compose.yml  pom.xml  security-test-runner.java  test-runner.java
config/: application-dev.yml  application-prod.yml  application-test.yml
database/init/: 01-create-database.sql
database/migrations/: V1__Initial_Schema.sql  V2__Add_Functions_And_Triggers.sql  V3__Insert_Initial_Data.sql
monitoring/: alert_rules.yml  prometheus.yml
monitoring/grafana/dashboards/: dashboard.yml  file-watcher-dashboard.json
monitoring/grafana/datasources/: prometheus.yml
scripts/: deploy.sh  health-check.sh
src/main/java/com/fabric/watcher/: DatabaseScriptWatcherApplication.java
src/main/java/com/fabric/watcher/archive/: package-info.java
src/main/java/com/fabric/watcher/archive/model/: FileInfo.java  (+15 more)
src/main/java/com/fabric/watcher/config/: ConfigurationService.java  FileWatcherProperties.java  SwaggerConfig.java  WatchConfig.java  WatchConfigProperties.java
src/main/java/com/fabric/watcher/controller/: FileWatcherController.java  MonitoringController.java
src/main/java/com/fabric/watcher/error/: ErrorCategory.java  ErrorHandler.java
src/main/java/com/fabric/watcher/health/: DatabaseHealthIndicator.java  FileWatcherHealthIndicator.java
src/main/java/com/fabric/watcher/model/: LogAuditInfo.java  ProcessingResult.java  ProcessingStatistics.java
src/main/java/com/fabric/watcher/processor/: FileProcessor.java  SqlLoaderLogProcessor.java  SqlScriptProcessor.java
src/main/java/com/fabric/watcher/resilience/: CircuitBreakerService.java  GracefulDegradationService.java  RetryService.java
src/main/java/com/fabric/watcher/service/: DatabaseExecutor.java  FileManager.java  FileProcessorRegistry.java  FileProcessorRegistryImpl.java  FileWatcherService.java  MetricsService.java
src/main/java/com/fabric/watcher/util/: CorrelationIdUtil.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/migration/: V002__create_sqlloader_audit_table.sql
src/test/java/com/fabric/watcher/: DatabaseScriptWatcherApplicationTest.java  TestApplication.java
src/test/java/com/fabric/watcher/archive/: package-info.java
src/test/java/com/fabric/watcher/config/: ConfigurationIntegrationTest.java  ConfigurationServiceTest.java  FileWatcherPropertiesTest.java  WatchConfigPropertiesTest.java  WatchConfigTest.java
src/test/java/com/fabric/watcher/controller/: FileWatcherControllerTest.java  MonitoringControllerTest.java
src/test/java/com/fabric/watcher/error/: ErrorHandlerTest.java
src/test/java/com/fabric/watcher/health/: DatabaseHealthIndicatorTest.java  FileWatcherHealthIndicatorTest.java
src/test/java/com/fabric/watcher/integration/: ArchiveSearchApiIntegrationTest.java  ArchiveSearchAuditIntegrationTest.java  ArchiveSearchAuthenticationIntegrationTest.java  ArchiveSearchComprehensiveIntegrationTest.java  ArchiveSearchEnvironmentIntegrationTest.java  ArchiveSearchPerformanceIntegrationTest.java  ArchiveSearchSecurityIntegrationTest.java  ArchiveSearchSwaggerIntegrationTest.java  ArchiveSearchUploadIntegrationTest.java  ConcurrentProcessingIntegrationTest.java  ConfigurationHotReloadingIntegrationTest.java  EndToEndIntegrationTest.java  ErrorHandlingAndResilienceIntegrationTest.java  FileWatcherControllerIntegrationTest.java  FinalArchiveSearchIntegrationTest.java  FinalIntegrationValidationTest.java  LoadTestingIntegrationTest.java  LoggingAndMonitoringIntegrationTest.java  ProductionEnvironmentIntegrationTest.java  README.md  SqlLoaderLogProcessorIntegrationTest.java  SqlScriptProcessorIntegrationTest.java
src/test/java/com/fabric/watcher/model/: LogAuditInfoTest.java  ProcessingResultTest.java
src/test/java/com/fabric/watcher/processor/: SqlLoaderLogProcessorTest.java  SqlScriptProcessorTest.java
src/test/java/com/fabric/watcher/resilience/: CircuitBreakerServiceTest.java  GracefulDegradationServiceTest.java  RetryServiceTest.java
src/test/resources/: application-ldap-test.yml
(+63 files in other folders)
